node.exe : - 
Building...
At C:\Users\Samvrith 
singh\AppData\Roaming
\npm\ng.ps1:24 char:5
+     & "node$exe"  "
$basedir/node_modules
/@angular/cli/bin/ng.
js" $arg ...
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (- Build   
 ing...:String) [    
], RemoteExcepti    
on
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

Application bundle generation failed. [7.956 seconds]

Γû▓ [WARNING] 
NG8102: The left 
side of this nullish 
coalescing operation 
does not include 
'null' or 
'undefined' in its 
type, therefore the 
'??' operator can be 
safely removed. 
[plugin 
angular-compiler]

    src/app/pages/ins
tructor-dashboard/ins
tructor-dashboard.com
ponent.ts:81:44:
      81 Γöé ...ss="e
nrollment-count">{{ e
nrollmentCounts[c.id]
 ?? 'ΓÇö' }}</span>
         Γò╡         
                    ~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~


X [ERROR] NG5: 
Argument of type 
'string | null | 
undefined' is not 
assignable to 
parameter of type 
'string | number'.
  Type 'undefined' 
is not assignable to 
type 'string | 
number'. [plugin 
angular-compiler]

    src/app/pages/cre
ate-course/create-cou
rse.component.ts:123:
60:
      123 Γöé ...{{ g
etCategoryName(step2F
orm.get('category_id'
)?.value) }}</span>
          Γò╡        
               ~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~


